DATABASE_URL = "mongodb+srv://krishna:krishna2animall@cluster0.kutel.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SG_API_KEY = "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"
JWT_KEY = 'secret'
